spring.application.name=SistemaEscola

# Configurações de conexão com o banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ #nomebanco
spring.datasource.username=#nomeusuario
spring.datasource.password=#senhabanco

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Dialeto do PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Email(Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#email
spring.mail.password=#senha email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true